\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{Scaling Autoregressive Models for Content-Rich Text-to-Image Generation}{1}%
\:CrossWord{fn1x1}{}{1}%
\:CrossWord{fn2x1}{}{1}%
\:CrossWord{fn2x1}{}{1}%
\:CrossWord{fn2x1}{}{1}%
\:CrossWord{fn2x1}{}{1}%
\:CrossWord{fn2x1}{}{1}%
\:CrossWord{fn2x1}{}{1}%
\:CrossWord{fn2x1}{}{1}%
\:CrossWord{fn2x1}{}{1}%
\:CrossWord{fn1x1}{}{1}%
\:CrossWord{fn1x1}{}{1}%
\:CrossWord{fn2x1}{}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qtk-4}{1}{1}%
\:CrossWord{)Qx1-2r1}{1}{3}%
\:CrossWord{)Qx1-3}{1}{3}%
\:CrossWord{2cAp0}{x1-2r1}{3}%
\:CrossWord{)M2x0}{1.1;1.2-;1.3;1.4;1.5;1.6;1.7;1.8;1.9;1.10;1.11;1.12-;1.13;1.14;1.15;1.16;1.17;1.18;1.19;1.20;1.21;1.22-;2.1;2.2p;2.3;2.4p;2.5;2.6p;3.1;3.2-;3.3;3.4-;3.5;3.6-;3.7;3.8-;3.9;3.10-;3.11;3.12-;4.1;4.2-;4.3;4.4-;4.5;4.6-;4.7;4.8-;4.9;4.10-;4.11;4.12-;5.1;5.2p;5.3;5.4p;5.5;5.6p;6.1;6.2-;6.3;6.4-;6.5;6.6-;6.7;6.8-;6.9;6.10-;6.11;6.12-;6.13;6.14-;6.15;6.16-;6.17;6.18-;7.1;7.2-;7.3;7.4-;7.5;7.6-;7.7;7.8-;7.9;7.10-;7.11;7.12-;7.13;7.14-;7.15;7.16-;7.17;7.18-;8.1;8.2-;8.3;8.4-;8.5;8.6-;8.7;8.8-;8.9;8.10-;8.11;8.12-;8.13;8.14-;8.15;8.16-;8.17;8.18-;9.1;9.2p;9.3;9.4p;9.5;9.6p;;}{6}%
\:CrossWord{)Qx1-4r2}{1}{6}%
\:CrossWord{)Qx1-5}{1}{6}%
\:CrossWord{3cAp0}{x1-4r2}{6}%
\:CrossWord{)Qx1-10001}{1}{7}%
\:CrossWord{fn5x1}{}{8}%
\:CrossWord{)Qx1-1001f5}{1}{8}%
\:CrossWord{)Qfn5x1}{1}{8}%
\:CrossWord{)Qx1-1002r3}{1}{10}%
\:CrossWord{)Qx1-1003}{1}{10}%
\:CrossWord{4cAp0}{x1-1002r3}{10}%
\:CrossWord{)Qx1-20002}{1}{11}%
\:CrossWord{)Qx1-30002.1}{1}{11}%
\:CrossWord{)Qx1-3001r4}{1}{14}%
\:CrossWord{)Qx1-3002}{1}{14}%
\:CrossWord{5cAp0}{x1-3001r4}{14}%
\:CrossWord{)Qx1-40002.2}{1}{15}%
\:CrossWord{)Qx1-4001r1}{1}{17}%
\:CrossWord{)Qx1-4002}{1}{17}%
\:CrossWord{6cAp0}{x1-4001r1}{17}%
\:CrossWord{)Qx1-50002.3}{1}{18}%
\:CrossWord{)Qx1-60002.4}{1}{18}%
\:CrossWord{)Qx1-6001r1}{1}{19}%
\:CrossWord{)Qx1-6002r5}{1}{21}%
\:CrossWord{)Qx1-6003}{1}{21}%
\:CrossWord{7cAp0}{x1-6002r5}{21}%
\:CrossWord{)Qx1-70003}{1}{22}%
\:CrossWord{)Qx1-7001r6}{1}{24}%
\:CrossWord{)Qx1-7002}{1}{24}%
\:CrossWord{8cAp0}{x1-7001r6}{24}%
\:CrossWord{)Qx1-80004}{1}{25}%
\:CrossWord{)Qx1-90004.1}{1}{25}%
\:CrossWord{)Qx1-100004.2}{1}{26}%
\:CrossWord{)Qx1-110004.3}{1}{29}%
